[
        // Sidebar Enhancements
        {"id": "side-bar-files-open-with",
                "children":
                [

                        //application 1
                        {
                                "caption": "Chrome",
                                "id": "side-bar-files-open-with-chrome",

                                "command": "side_bar_files_open_with",
                                "args": {
                                                                        "paths": [],
                                                                        "application": "Google Chrome.app", // OSX
                                                                        "extensions":"psd|png|jpg|jpeg|html|erb|css|js"  //any file with these extensions
                                                                }
                        },

                        {
                                "caption": "Safari",
                                "id": "side-bar-files-open-with-safari",

                                "command": "side_bar_files_open_with",
                                "args": {
                                                                        "paths": [],
                                                                        "application": "Safari.app", // OSX
                                                                        "extensions":"psd|png|jpg|jpeg|html|erb|css|js"  //any file with these extensions
                                                                }
                        }
                ]
        },

        //  Browser Refresh Package
    {
      "keys": ["super+shift+r"], "command": "browser_refresh", "args": {
        "auto_save": true,
        "delay": 0.0,
        "activate": true,
        "browsers" : ["chrome"]
      }
    },


/*
On OS X, basic text manipulations (left, right, command+left, etc) make use of the system key bindings,
and don't need to be repeated here. Anything listed here will take precedence, however.
*/
        
        // Close Window
        { "keys": ["super+w"], "command": "close" },

        // So I can use comand+1 to check screen size in chrome
         { "keys": ["ctrl+shift+o"], "command": "focus_group", "args": { "group": 0 } },
         { "keys": ["super+ctrl+o+d"], "command": "find_under_expand" },

         // Make Style Token plugin option #1 Highlighte selected text
         // { "keys": ["ctrl+w", "1"], "command": "token_style", "args" : {"style_index" : 0 } },

            // Open Grid view
            {"keys": ["super+4"],"command": "set_layout","args": {"cols": [0.0, 0.5, 1.0],"rows": [0.0, 0.5, 1.0],"cells": [ [0, 0, 1, 1], [1, 0, 2, 1],[0, 1, 1, 2], [1, 1, 2, 2] ] } },

         // So I can use 'skip to next file' shortcut (Spectacle's universal hot key prevents this)
         { "keys": ["ctrl+left+8"], "command": "move", "args": {"by": "subwords", "forward": false} },
         { "keys": ["ctrl+right+8"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
         { "keys": ["ctrl+left"], "command": "prev_view" },
         { "keys": ["ctrl+right"], "command": "next_view" },

        //  F2 to Reindent Code 
        { "keys": ["super+["], "command": "reindent"}
]
