{
	"Seti_SB_big": true,
	"Seti_SB_bright": true,
	"Seti_SB_orange": true,
	"Seti_alt_tree_row": true,
	"Seti_bold_heading": true,
	"Seti_bold_slctdfile_labels": true,
	"Seti_bold_slctdtab_labels": true,
	"Seti_heading_font_12": true,
	"Seti_no_scroll_icons": true,
	"Seti_orange_button": true,
	"Seti_orange_label": true,
	"Seti_sb_small_padding": true,
	"Seti_show_group_arrows": true,
	"Seti_sidebar_font_Hack": true,
	"Seti_sidebar_font_size_14": true,
	"Seti_tab_font_12": true,
	"Seti_tabs_no_min_width": true,
	"always_show_minimap_viewport": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_complete_selector": "source, text",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"auto_complete_with_fields": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.cache",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.json",
		"*.map",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"create_window_at_startup": false,
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": true,
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"extensions":
	[
		"ru",
		"Gemfile"
	],
	"extra_file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.db",
		"chromedriver.log"
	],
	"extra_folder_exclude_patterns":
	[
		".git",
		"data",
		".svn",
		".hg",
		"CVS",
		".sass-cache",
		".bundle",
		".rbx",
		"bin",
		"script",
		"tmp",
		"log"
	],
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.db",
		"chromedriver.log"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		"data",
		".svn",
		".hg",
		"CVS",
		".sass-cache",
		".bundle",
		".rbx",
		"bin",
		"script",
		"tmp",
		"log"
	],
	"font_face": "Sofia Pro Semi Bold",
	"font_options": "subpixel_antialias",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"index_exclude_patterns":
	[
	],
	"line_numbers": true,
	"line_padding_bottom": -1.5,
	"line_padding_top": -1.5,
	"margin": 0,
	"match_brackets_angle": true,
	"match_selection": true,
	"move_to_limit_on_up_down": true,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"remember_full_screen": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 4.2,
	"shift_tab_unindent": true,
	"spell_check": true,
	"tab_size": 4,
	"tern_argument_completion": true,
	"tern_argument_hints": true,
	"tern_argument_hints_type": "panel",
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"update_check": false,
	"word_wrap": true
}
