{
    
    "confirm_before_deleting": false,

    "confirm_before_permanently_deleting": false,

    "new_files_relative_to_project_root": true,
    "new_folders_relative_to_project_root": true,

    "disabled_menuitem_edit": true,
    "disabled_menuitem_edit_to_right": true,
    "disabled_menuitem_open_run": true,
    "disabled_menuitem_open_in_browser": false,
    "disabled_menuitem_open_in_new_window": true,
    "disabled_menuitem_find_in_project": true,
    "disabled_menuitem_copy_name": true,
    "disabled_menuitem_copy_path": true,
    "disabled_menuitem_copy_path_windows": true,
    "disabled_menuitem_copy_dir_path": true,
    "disabled_menuitem_paste_in_parent": true,
    "disabled_menuitem_empty": true,

    //if installed in a default location maybe this works.
    "default_browser": "chrome", //one of this list: firefox, chrome, canary, chromium, opera, safari, ie
    "open_all_browsers": ["firefox", "chrome", "opera", "safari", "ie", "edge"], //any of this list: firefox, chrome, canary, chromium, opera, safari, ie, edge

   "auto_close_empty_groups": true

}
